<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>GSAP MouseMove</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: gilroy;
    }

    html,
    body {
      height: 100vh;
      width: 100%;
      color: #999;
      scroll-behavior: smooth;
      background-color: #1f1f1f;
      position: relative;
    }

    .slide {
      height: 100vh;
      width: 100%;
    }

    #mover {
      height: 100px;
      width: 100px;
      translate: -50% -50%;
      background-color: #3f3f3f;
      border-radius: 15px;
      position: absolute;
      transform-origin: 50% 50%;
      transition: cubic-bezier(0.19, 1, 0.22, 1);
      transition-duration: 0.1s;
      /* you can remove transition properties from here and make
      similar looking stuff with gsap duration & ease, but as it 
      will be a little pain to add custom ease in gasp so i prefer 
      doing it from here  */
    }
  </style>

  <body>
    <div id="main">
      <div id="mover"></div>
      <div id="slide1" class="slide"></div>
      <div id="slide2" class="slide"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
    <script>
      var temp;

      window.addEventListener("mousemove", (dets) => {
        temp = dets.clientY;
        gsap.to("#mover", {
          y: dets.pageY,
          x: dets.pageX,
          // translate: '-50% -50%',
          // rotate: `${(dets.pageY + dets.pageX)/5}deg`
        });
      });

      window.addEventListener("scroll", function () {
        gsap.to("#mover", {
          y: window.pageYOffset + temp,
        });
      });

      //____________________________________________________________________________________________________________________________________________
      // Change duration to 0 if you don't want the follower div to be bit lagging
      // try replacing rotate with ->  rotate: `${(dets.pageY + dets.pageX)/6}deg` <-
    </script>
  </body>
</html>
